# spring-websocket

./: .classpath  pom.xml  readme.txt
src/main/java/com/lgy/controller/: IndexController.java
src/main/java/com/lgy/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/com/lgy/websocket/: SystemWebSocketHandler.java
src/main/resources/: log4j.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/resources/websocket/: spring-websocket.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: springmvcsebsocket.jsp
src/main/webapp/js/: websocketUtils.js
