log4j.rootLogger=ALL,stdout,D,R,L
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Threshold=INFO  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.logger.com.google=ERROR
log4j.logger.net.rubyeye=ERROR

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.Append=true  
log4j.appender.R.File=${catalina.home}/logs/cloudwalk.log 
log4j.appender.R.Threshold=INFO  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.D.datePattern='.'yyyy-MM-dd
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.append=true
log4j.appender.D.File=${catalina.home}/logs/cloudwalk_debug.log

log4j.appender.L=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.L.Append=true  
log4j.appender.L.File=${catalina.home}/logs/cloudwalk_error.log  
log4j.appender.L.Threshold=ERROR  
log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'  
log4j.appender.L.layout=org.apache.log4j.PatternLayout  
log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  